def post_created_template(title, author):
    """
    Функция, возвращающая шаблон для электроннго письма,
    оповещающего о создании поста.
    """
    return f'Пользователь {author} опубликовал новый пост:\n"{title}"'


def post_updated_template(title, author):
    """
    Функция, возвращающая шаблон для электроннго письма,
    оповещающего об изменении поста.
    """
    return f'Пост "{title}" пользователя {author} был изменён.'


def post_deleted_template(title, author):
    """
    Функция, возвращающая шаблон для электроннго письма,
    оповещающего об удалении поста.
    """
    return f'Пост "{title}" пользователя {author} был удалён.'
